{
  "name": "crash-course-js",
  "version": "0.0.1",
  "description": "Node JS Crash Course Examples",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "private": true,
  "dependencies": {
    "debug": "^4.1.1",
    "http-errors": "^1.7.2",
    "selenium-webdriver": "4.0.0-alpha.1",
    "geckodriver": "^1.19.1",
    "chromedriver": "^83.0.0",
    "mocha": "^8.0.1"
  }
}
